<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.co_working.view.login.LoginFragment"
        android:label="Login"
        app:startDestination="@id/action_loginFragment_to_homeFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.co_working.view.homescreen.HomeFragment"
        android:label="fragmenthome"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_selectSlotFragment"
            app:destination="@id/selectSlotFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_bookingHistoryFragment"
            app:destination="@id/bookingHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.co_working.view.createaccount.CreateAccountFragment"
        android:label="createaccount"
        tools:layout="@layout/fragment_createaccount">

        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/selectSlotFragment"
        android:name="com.example.co_working.view.selectslot.SelectSlotFragment"
        android:label="fragmentselectslot"
        tools:layout="@layout/fragment_select_slot">
        <action
            android:id="@+id/action_selectSlotFragment_to_selectDeskFragment"
            app:destination="@id/selectDeskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/selectDeskFragment"
        android:name="com.example.co_working.view.availabledesk.SelectDeskFragment"
        android:label="fragmentselectdesk"
        tools:layout="@layout/fragment_select_desk">
        <action
            android:id="@+id/action_selectDeskFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
        android:id="@+id/bookingHistoryFragment"
        android:name="com.example.co_working.view.bookinghistory.BookingHistoryFragment"
        android:label="fragmentbookinghistory"
        tools:layout="@layout/fragment_booking_history">
    </fragment>


</navigation>